language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: d+ibWmaoCJ5sbRd3dLS/ADR/Rc9aTBqhHtIEQRVCjtWreCLO/iqL7LwuUfwnMtGZbbpppK/ytsDBFWVYAh6BCloI6F4r248P/lS2yqQkCMuc4unvvpu04/+iisGdbmRZ7tawBs24hgIpI40a9fISHJkafG6unMBALjxv/rnQFu3sJgIR113dSD/2EZhOtAZtqfZ3yjSM0PmPb4kuxRQLRvPOUeSCAF8CYaL4Ufl3u0tYq/YPeh0wyfVF8M0AxN14EtKjAkygqVYWYG5Fk/KSTVi/Hoc7N/GHc6uxOpZphBKS4aIp/yy/AkcqsoAD8f70HhTEaKEgWRQfMMSQtWPqm4SxikTlR+mtRKn5n0sg9FgisrYFHUqlEtDfPISborks5QMYs56qMXozqqH3Xm8i2VsTXiAopenFSEGtZvaZU0bxm+yMrFypaKCZRpYPSr5gHVaBpTW8V4S7AwsovlGJkn65X3nj3PdCXUNhu0Z2rKNpN16ZfNLTrt8yEnYRB9O0Wc5NbLY1fHqSoyGQyh56PfaKHHZ5EY7ba7zTsa7XvNpDd5dNzgHYI5itGqGj4R6rgS1Is6f3rAeOUvgoZ6JBhhl8+/oHAOp0KujCw3c5mefHDJ/Kr4wZxoNjVkJ5Z18SeJzA9/jBxBaXRpTySurqLeEmFl3rqJ6g3wAmkNq3rP8=
  app: intense-refuge-91350
  on:
    repo: GatorisGreater/node-shopping-list-integration-tests
 
