language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iryRjVllqRWFhmLj0O6iNFb73tjkDpUx7n1whjcbxGcEJOPRFhksKZB9W3NOo22sVIM7UEKnCXXV+FYu4i0jLRabbYs4A0VvbhX+2KHQnLpvEIPpsRUxS11LT3h3abOrHYQfG+jl4HQEfrPI5dpYo4GYyqTXIMLCT6Ai5hS5MtGAYcVYF7UGqQkzwxguqqnMau8a/Ne4yYiDVMcy73ZwbMfycKeLGzpZZKB+CSZK5Fw+Dd4qCd2/AMj646yIaNaL5LZKJKypNvDt6T008gtf0o5qBofof3ZJ7N49c5IooDLaajDSizBLpsW71bKDtMV6SXJWIJozzzsccSkn16qGplVEr6Xms3wCg6QaPRjoVp9dKD2QeTculD8+c36wn5tZUxb23h9UpgHD7uTDGlVcYMDvIFvheF4QwW/j3yRCQGH3A+0D6iBE18of4HkyetelQoo27hF3Pb+UssYXt1NAahyDv3qxEjF1PESVA83bVDkCSrdzPMfWF7/OVCFlneBq3nxpTjmsf4LkZaoE5ONKrUcB/+57wLAReCcIcC7AxP9SL9C2xxX9+Sk+6dQCyjp3/R7J2iQfDifV4AwHP3khC2zoZ0VulP0fLHPNva4GDgwjmiuqbSwCmMJjoyVyCrO8ZJPYcJ1geKK7PdvcZZiv7ZpFmoVknueyWC+0hvl5EK0=
  app: git diff
  on:
    repo: GatorisGreater/node-shopping-list-integration-tests
